<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="./images/floral-2622313_1280.webp" alt="logo">
        <div class="header-links">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="hero-container">
            <p class="main-text">Coolest Cars</p>
            <p class="secondary-text">What makes a cool car? Well it's not an exact science, as you might imagine, and everybody has a different opinion</p>
            <button>Sign up</button>
        </div>
        <div class="hero-image">
            <img src="./images/photo-1690812099871-47b7f71c93af.avif" alt="hero-car">
        </div>
    </div>
    <div class="information">
        <div class="title">Some random information</div>    
        <div class="container">
            <div class="info">
                <img src="./images/car1.avif" alt="car1">
                <div class="text">Black Car</div>
            </div>
            <div class="info">
                <img src="./images/car2.avif" alt="car2">
                <div class="text">White Car</div>
            </div>
            <div class="info">
                <img src="./images/car3.avif" alt="car3">
                <div class="text">Red Car</div>
            </div>
            <div class="info">
                <img src="./images/car4.avif" alt="car4">
                <div class="text">Yellow Car</div>
            </div>
        </div>
    </div>
    <div class="quote-box">
        <div class="quote">Find out the reason that commands you to write; see whether it has spread its roots into the very depth of your heart; confess to yourself you would have to die if you were forbidden to write.
        </div>
        <div class="q-author">
            – Albert Camus
        </div>
    </div>
    <div class="call-to-action">
        <div class="flex-cta">
            <p class="call-header">
                Call to Action! its time!
            </p>
            <p class="text-cta">
                Sign up for our product by clicking that button right over there!
            </p>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copywrite © The Odin Project 2021
    </div>
</body>
</html>